<ion-view title="Sign-In">
    <ion-content padding="true" class="has-header">
        <form ng-submit="login(account)">
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="" ng-model="account.name" class="form-control">
                </label>
                <label class="item item-input">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="" ng-model="account.password" class="form-control">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <button class="button button-calm button-block ">Sign in</button>
            <a href="#/sign-up" class="button button-calm button-clear button-block ">Or create an account</a>
        </form>
    </ion-content>
</ion-view>

