<ion-view view-title="Sales">
   <ion-nav-buttons side="right">
  <a href="#/tab/sales/" class="button button-clear  icon ion-android-add-circle"></a>
    </ion-nav-buttons>
         
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-icon-right" ng-repeat="sales in saless" type="item-text-wrap" href="#/tab/sales/{{sales.rid}}">
        <h2>{{sales.productName}}</h2>
        <p>{{sales.quantity}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
        <ion-option-button class="button-assertive" ng-click="remove(sales)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
