<ion-view view-title="Production">
   <ion-nav-buttons side="right">
  <a href="#/tab/production/" class="button button-clear  icon ion-android-add-circle"></a>
    </ion-nav-buttons>
         
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-icon-right" ng-repeat="prod in prods" type="item-text-wrap" href="#/tab/production/{{prod.rid}}">
        <h2>{{prod.machine}}</h2>
        <p>{{prod.serviceEngineer}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
        <ion-option-button class="button-assertive" ng-click="remove(prod)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
