<ion-view view-title="HR">
   <ion-nav-buttons side="right">
  <a href="#/tab/hr/" class="button button-clear  icon ion-android-add-circle"></a>
    </ion-nav-buttons>
         
  <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-icon-right" ng-repeat="hr in hrs" type="item-text-wrap" href="#/tab/hr/{{hr.rid}}">
        <h2>{{hr.employeeName}}</h2>
        <p>{{hr.employeeTitle}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
        <ion-option-button class="button-assertive" ng-click="remove(hr)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
