<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-calm">

 <ion-tab title="Production" icon="ion-settings" href="#/tab/production">
    <ion-nav-view name="tab-production"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Sales" icon="ion-pricetags" href="#/tab/sales">
    <ion-nav-view name="tab-sales"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Finance" icon="ion-social-usd" href="#/tab/finance">
    <ion-nav-view name="tab-finance"></ion-nav-view>
  </ion-tab>
<ion-tab title="HR" icon="ion-person-stalker" href="#/tab/hr">
    <ion-nav-view name="tab-hr"></ion-nav-view>
  </ion-tab>
<ion-tab title="Profile" icon="ion-person" href="#/tab/profile">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab>

<ion-tab title="Log" icon="ion-ios-paper" href="#/tab/log">
    <ion-nav-view name="tab-log"></ion-nav-view>
  </ion-tab>

<!--   <ion-tab title="Sign-Out" icon="ion-log-out" href="#/sign-in">
    
  </ion-tab>
 -->

</ion-tabs>
